import React from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { motion } from 'framer-motion';

function App() {
  return (
    <div className="bg-black text-white min-h-screen">
      <header className="flex items-center justify-between p-6">
        <img src="/mnt/data/Vendrix Motors logo.png" alt="Vendrix Motors Logo" className="h-16" />
        <nav className="space-x-8">
          <a href="#home" className="hover:text-red-500">Home</a>
          <a href="#cars" className="hover:text-red-500">Cars</a>
          <a href="#about" className="hover:text-red-500">About</a>
        </nav>
      </header>

      <section id="home" className="text-center py-20">
        <h1 className="text-4xl font-bold">Vendrix Motors</h1>
        <p className="text-xl text-red-500">Where Performance Meets Precision</p>
        <Button className="mt-8 bg-red-600 hover:bg-red-700">Explore Cars</Button>
      </section>

      <section id="cars" className="py-20">
        <h2 className="text-3xl text-center mb-8">Our Latest Models</h2>
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 px-6">
          <Card>
            <CardContent>
              <h3 className="text-xl">Vendrix X1</h3>
              <p>High performance and cutting-edge design.</p>
              <Button className="mt-4 bg-red-600">View Details</Button>
            </CardContent>
          </Card>
          <Card>
            <CardContent>
              <h3 className="text-xl">Vendrix X2</h3>
              <p>Precision engineering with unmatched power.</p>
              <Button className="mt-4 bg-red-600">View Details</Button>
            </CardContent>
          </Card>
          <Card>
            <CardContent>
              <h3 className="text-xl">Vendrix X3</h3>
              <p>Luxury and speed, redefined.</p>
              <Button className="mt-4 bg-red-600">View Details</Button>
            </CardContent>
          </Card>
        </div>
      </section>

      <section id="about" className="py-20 text-center">
        <h2 className="text-3xl mb-4">About Vendrix Motors</h2>
        <p>We are a specialized company that sells affordable and high-performance cars.</p>
      </section>

      <footer className="text-center py-6 border-t border-gray-700">
        <p>&copy; 2025 Vendrix Motors. All rights reserved.</p>
      </footer>
    </div>
  );
}

export default App;
